EventHarbor/Screen/AdvancedStatisticScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHarbor.Class"
        xmlns:Class="clr-namespace:EventHarbor.Class" x:Class="EventHarbor.Screen.AdvancedStatisticScreen"
        mc:Ignorable="d"
        Title="AdvancedStatisticScreen"         
                Height="450" Width="1000"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        Foreground="#00000000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Border
       Style="{StaticResource AppBorder}" MouseLeftButtonDown="Border_MouseLeftButtonDown"
        
        >
        <Grid Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="420*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,26,5,5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock2" Margin="0,0,0,59" TextWrapping="Wrap" Text="Pokročilá statistika" Grid.RowSpan="2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Cascadia Mono SemiLight" FontSize="28"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Od: " Foreground="Black" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                    <DatePicker x:Name="StartDatePicker" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Do: " Foreground="Black" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0"/>
                    <DatePicker x:Name="EndDatePicker" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock7" Style="{StaticResource FormBlockStyle}" Text="Typ akce: " Width="90" Margin="10,0,0,0"/>
                        <ComboBox x:Name="CultureActionTypeComboBox" Width="190" Height="25" FontSize="16"
                            ItemsSource="{Binding Source={Class:EnumBindingSource {x:Type Class:CultureActionType}}}" SelectedIndex="0" VerticalAlignment="Top" Margin="-15,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock7_Copy" Style="{StaticResource FormBlockStyle}" Text="Typ výstavy: " Width="90" Margin="10,0,0,0"/>
                        <ComboBox x:Name="CultureExhibitionType" Width="120" Height="25" FontSize="16"
                            ItemsSource="{Binding Source={Class:EnumBindingSource {x:Type Class:ExhibitionType}}}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock7_Copy1" Style="{StaticResource FormBlockStyle}" Text="Pořadatel: " Width="90" Margin="0,0,0,0"/>
                        <ComboBox x:Name="OrganiseComboBox" Width="120" Height="25" FontSize="16"
                            ItemsSource="{Binding Source={Class:EnumBindingSource {x:Type Class:Organiser}}}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <CheckBox x:Name="FreeAction" Content="Pouze akce zadrma " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="16"/>
                    <CheckBox x:Name="UseDate" Content="Podle data" IsChecked="True" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <CheckBox x:Name="UseType" Content="Podle typu" IsChecked="True" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
                <RichTextBox x:Name="StatisticRichTextBox" Grid.Row="4" FontSize="16" IsReadOnlyCaretVisible="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="GenerateByDateBtn" Content="Vygeneruj " Style="{StaticResource MenuButton}" Margin="554,17,149,17" Grid.Row="3" Click="GenerateByDateBtn_Click" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CloseBtn"
                  Style="{StaticResource CloseBtn}"
                Content="X" Click="CloseBtn_Click" 
                />

                <TextBlock 
                    x:Name="textBlock"
                    TextWrapping="Wrap"
                    Text="EventHarbor"
                    Width="115" 
                    FontSize="16"
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="Segoe Print"
                    Margin="10,0,0,0"/>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Přihlášen uživatel : " Foreground="Black" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LoggedUserNameTextBlock" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="cs-cz" Text="Jana"/></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
