EventHarbor/Screen/CultureActionDetail.xaml

<Window x:Class="EventHarbor.Screen.CultureActionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EventHarbor.Class"
        mc:Ignorable="d"
        Title="CultureActionDetail"
                Height="500" Width="800"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        Foreground="#00000000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Border
       Style="{StaticResource AppBorder}"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="420*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,26,5,5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="5,5,5,5">
                    <TextBlock x:Name="textBlock4" Text="Ovládani :" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Vertical">

                        <TextBlock x:Name="textBlock2" TextWrapping="NoWrap" Text="Zakladni akce" Foreground="Black" HorizontalAlignment="Center"/>

                        <Button x:Name="SaveBtn" Content="Uložit" Style="{StaticResource MenuButton}" Click="SaveBtn_Click" />
                        <Button x:Name="ExitBtn" Content="Zavřít" Style="{StaticResource MenuButton}" Click="ExitBtn_Click"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>

                </StackPanel>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="122"/>
                        <RowDefinition Height="46"/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Width="328">
                            <TextBlock x:Name="textBlock3" Text="Název akce: " Style="{StaticResource FormBlockStyle}"  />
                            <TextBox x:Name="CultureActionNameTextBox" Style="{StaticResource FormBoxStyle}" Width="226" Text="Nějaký název"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <WrapPanel>
                            <TextBlock x:Name="textBlock5" Style="{StaticResource FormBlockStyle}" Text="Od : "/>
                            <DatePicker x:Name="StartDatePicker" Height="25" FirstDayOfWeek="Monday" Text="1.1.1991"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,1,0,0">
                            <TextBlock x:Name="textBlock5_Copy" Style="{StaticResource FormBlockStyle}" Text="Do : " Margin="5,0,0,0"/>
                            <DatePicker x:Name="EndDatePicker" Height="25" FirstDayOfWeek="Monday" Margin="1,0,0,0" Text="2.1.1991"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <WrapPanel Margin="0,0,0,3">
                            <TextBlock x:Name="textBlock6" Style="{StaticResource FormBlockStyle}" Text="Počet dětí: " Width="125"/>
                            <TextBox x:Name="NumberOfChildrenTextBox" Style="{StaticResource FormBoxStyle}" Width="50" Margin="1,0,0,0" Text="55"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,3">
                            <TextBlock x:Name="textBlock6_Copy" Style="{StaticResource FormBlockStyle}" Text="Počet dospělých: " Width="125"/>
                            <TextBox x:Name="NumberOfAdultsTextBox" Style="{StaticResource FormBoxStyle}" Width="50" Margin="1,0,0,0" Text="55"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,3">
                            <TextBlock x:Name="textBlock6_Copy1" Style="{StaticResource FormBlockStyle}" Text="Počet seniorů: " Width="125"/>
                            <TextBox x:Name="NumberOfSeniorsTextBox" Style="{StaticResource FormBoxStyle}" Width="50" Margin="1,0,0,0" Text="55"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="textBlock9" Style="{StaticResource FormBlockStyle}" Text="Počet ZTP: " Width="125"/>
                            <TextBox x:Name="NumberOfDisabledTextBox" Style="{StaticResource FormBoxStyle}" Width="50" Margin="1,0,0,0" Text="55"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="328,0,0,0">
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <TextBlock x:Name="textBlock7" Style="{StaticResource FormBlockStyle}" Text="Typ akce: " Width="90" Margin="0,0,0,0"/>
                            <ComboBox x:Name="CultureActionTypeComboBox" Width="140" Height="25" FontSize="16"
                                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:CultureActionType}}}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <TextBlock x:Name="textBlock7_Copy" Style="{StaticResource FormBlockStyle}" Text="Typ výstavy: " Width="90" Margin="0,0,0,0"/>
                            <ComboBox x:Name="CultureExhibitionType" Width="120" Height="25" FontSize="16"
                                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ExhibitionType}}}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <TextBlock x:Name="textBlock7_Copy1" Style="{StaticResource FormBlockStyle}" Text="Pořadatel: " Width="90" Margin="0,0,0,0"/>
                            <ComboBox x:Name="OrganiseComboBox" Width="120" Height="25" FontSize="16"
                                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Organiser}}}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBlock x:Name="textBlock8" Style="{StaticResource FormBlockStyle}" Text="Poznámky k akci" HorizontalAlignment="Center"/>
                        <RichTextBox x:Name="NotesRichTextBox" Height="119" FontSize="14">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="328,0,0,0">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock3_Copy" Text="Náklady na akci: " Style="{StaticResource FormBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            <TextBox x:Name="ActionPriceTextBox" Style="{StaticResource FormBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="150" Width="85"/>
                        </WrapPanel>
                        <CheckBox x:Name="IsFreeCheckBox" Content="Akce je zdarma" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>

                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CloseBtn"
                  Style="{StaticResource CloseBtn}"
                Content="X" 
                Click="CloseBtn_Click"/>

                <TextBlock 
                    x:Name="textBlock"
                    TextWrapping="Wrap"
                    Text="EventHarbor"
                    Width="115" 
                    FontSize="16"
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="Segoe Print"
                    Margin="10,0,0,0"/>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Přihlášen uživatel : " Foreground="Black" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LoggedUserNameTextBlock" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="cs-cz" Text="Jana"/></TextBlock>
                </WrapPanel>
                <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="poslendí id: " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="11,0,0,0"/>
                <TextBlock x:Name="LastIdTextBlock" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="cs-cz" Text="Jana"/></TextBlock>
                <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="Id Přihlášeného" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock x:Name="OwnerIDTextBlock" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"><Run Language="cs-cz" Text="Jana"/></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>

