EventHarbor/Screen/CultureActionDetail.xaml

<Window x:Class="EventHarbor.Screen.CultureActionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EventHarbor.Class"
        mc:Ignorable="d"
        Title="CultureActionDetail"
                Height="450" Width="800"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        Foreground="#00000000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Border
       Style="{StaticResource AppBorder}"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="420*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,26,5,5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="5,5,5,5">
                    <TextBlock x:Name="textBlock4" Text="Ovladani :" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Vertical">

                        <TextBlock x:Name="textBlock2" TextWrapping="NoWrap" Text="Zakladni akce" Foreground="Black" HorizontalAlignment="Center"/>

                        <Button x:Name="SaveBtn" Content="Uložit" Style="{StaticResource MenuButton}" />
                        <Button x:Name="ExitBtn" Content="Zavřít" Style="{StaticResource MenuButton}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>

                </StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBlock x:Name="textBlock3" Text="Název akce :" Style="{StaticResource FormBlockStyle}" Margin="5,0,0,0"  />
                        <TextBox x:Name="CultureActionNameTextBox" Text="TextBox" Style="{StaticResource FormBoxStyle}"/>
                        <TextBlock x:Name="textBlock3_Copy" Text="Náklady: " Style="{StaticResource FormBlockStyle}"  />
                        <TextBox x:Name="FinalPriceTextBox" Text="TextBox" Style="{StaticResource FormBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Name="textBlock5" Style="{StaticResource FormBlockStyle}" Text="Od :"/>
                        <DatePicker x:Name="StartDatePicker" Height="25" FirstDayOfWeek="Monday"/>
                        <TextBlock x:Name="textBlock5_Copy" Style="{StaticResource FormBlockStyle}" Text="Do :"/>
                        <DatePicker x:Name="EndDatePicker" Height="25" FirstDayOfWeek="Monday"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Name="textBlock6" Style="{StaticResource FormBlockStyle}" Text="Počet dětí: "/>
                        <TextBox x:Name="NumberOfChildrenTextBox" Style="{StaticResource FormBoxStyle}" Width="50"/>
                        <TextBlock x:Name="textBlock6_Copy" Style="{StaticResource FormBlockStyle}" Text="Počet dospělých: "/>
                        <TextBox x:Name="NumberOfAdultsTextBox" Style="{StaticResource ResourceKey=FormBoxStyle}" Width="50"/>
                        <TextBlock x:Name="textBlock6_Copy1" Style="{StaticResource FormBlockStyle}" Text="Počet seniorů: "/>
                        <TextBox x:Name="NumberOfSeniorsTextBox" Style="{StaticResource ResourceKey=FormBoxStyle}" Width="50"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock x:Name="textBlock7" Style="{StaticResource FormBlockStyle}" Text="Typ akce: "/>
                        <ComboBox x:Name="CultureActionTypeComboBox" Width="120" Height="25" FontSize="16"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:CultureActionType} }}" SelectedIndex="0"
                        />
                        <TextBlock x:Name="textBlock7_Copy" Style="{StaticResource FormBlockStyle}" Text="Typ výstavy: "/>
                        <ComboBox x:Name="CultureExhibitionType" Width="120" Height="25" FontSize="16"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ExhibitionType} }}" SelectedIndex="0"
                        />
                        <TextBlock x:Name="textBlock7_Copy1" Style="{StaticResource FormBlockStyle}" Text="Pořadatel: "/>
                        <ComboBox x:Name="OrganiseComboBox" Width="120" Height="25" FontSize="16"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Organiser} }}" SelectedIndex="0"
                        />
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <TextBlock x:Name="textBlock8" Style="{StaticResource FormBlockStyle}" Text="Poznámky k akci" HorizontalAlignment="Center"/>
                        <RichTextBox x:Name="NotesRichTextBox" Height="100" FontSize="14">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>

                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CloseBtn"
                  Style="{StaticResource CloseBtn}"
                Content="X" 
                Click="CloseBtn_Click"/>

                <TextBlock 
                    x:Name="textBlock"
                    TextWrapping="Wrap"
                    Text="EventHarbour"
                    Width="115" 
                    FontSize="16"
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="Segoe Print"
                    Margin="10,0,0,0"/>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Přihlášen uživatel : " Foreground="Black" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LoggedUserNameTextBlock" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="cs-cz" Text="Jana"/></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>

