EventHarbor/Screen/ForgotScreen.xaml

<Window x:Class="EventHarbor.Screen.ForgotScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHarbor.Screen"
        mc:Ignorable="d"
        Title="ForgotScreen"
        Height="440" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Width="300"
         Background="White"
         CornerRadius="6" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="9,0,9,0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90"
                              RenderingBias ="Quality"
                              ShadowDepth ="2"
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
            Margin="20">
            <TextBlock Text="Reset hesla" 
                       FontSize="25"
                       FontWeight="Bold"
                       Padding="10"
                       HorizontalAlignment="Center"
                       />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Uživatelské jméno" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"/>
                <TextBox x:Name="UserNameTextBox"  Grid.Column="1"
                    Grid.Row="1"
                    Padding="0,5"
                    Width="255"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"
                    Text="MP Codes"/>
                <TextBlock Text="Nové heslo" 
                    Grid.Row="2"
                    Margin="0,15"
                    HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PwdBox" Grid.Row="3"
                    Password="mpcodes"
                    Padding="0,5"                           
                    Width="255"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"/>
            </Grid>
            <Button x:Name="ResetPwdBtn" 
                Content="Reset hesla" 
                Foreground="White"
                Background="Black"
                Height="35"
                Width="250"
                    Margin="0 10 0 0" Click="ResetPwdBtn_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                        CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CloseBtn"
                    Margin="0 10 0 0"
                Content="Zrušit" 
                Foreground="White"
                Background="Black"
                Height="35"
                Width="86" Click="CloseBtn_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                        CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>







</Window>