EventHarbor/Screen/ForgotScreen.xaml

<Window x:Class="EventHarbor.Screen.ForgotScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHarbor.Screen"
        mc:Ignorable="d"
                      Title="ForgotScreen"
        Height="440" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border  Style="{StaticResource DefaultBorder}">
        <StackPanel Orientation="Vertical"
            Margin="20,20,20,0">
            <TextBlock Text="Reset hesla" 
                       FontSize="25"
                       FontWeight="Bold"
                       Padding="10"
                       HorizontalAlignment="Center"
                       />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Uživatelské jméno" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"/>
                <TextBox x:Name="UserNameTextBox"  Grid.Column="1"
                    Grid.Row="1"
                    Padding="0,5"
                    Width="255"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"
                    Text="MP Codes"/>
                <TextBlock Text="Nové heslo" 
                    Grid.Row="2"
                    Margin="0,15"
                    HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PwdBox" Grid.Row="3"
                    Password="mpcodes"
                    Padding="0,5"                           
                    Width="255"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"/>
            </Grid>
            <Button
                x:Name="ResetPwdBtn" 
                Content="Reset hesla"                
                Click="ResetPwdBtn_Click"
                Style="{StaticResource LoginButtonStyle}">
            </Button>
            <Button 
                x:Name="CloseBtn"
                Content="Zpět" 
                Click="CloseBtn_Click"
                Style="{StaticResource BackButton}" Margin="0,0,0,0">

            </Button>
        </StackPanel>
    </Border>

</Window>