EventHarbor/Screen/LoginScreen.xaml

<Window x:Class="EventHarbor.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHarbor"
        mc:Ignorable="d"
               Title="Přihlášení"
        Height="440" Width="320" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Background="#01FFFFFF"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Style="{StaticResource DefaultBorder}"  MouseLeftButtonDown="Border_MouseLeftButtonDown"   >
        <StackPanel Orientation="Vertical"
                    Margin="20,10,20,0">
            <TextBlock Text="Přihlášení" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Uživatelské jméno" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <TextBox x:Name="UserNameTextBox"  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text="MP Codes"/>
                <TextBlock Text="Heslo" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PwdBox" Grid.Row="3"
                      Password="mpcodes"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Text="" 
                       HorizontalAlignment="Right"  >
                <Hyperlink x:Name="ForgotUri" NavigateUri="ForgotScreen.xaml" Click="ForgotUri_Click">Zapomenuté heslo ?</Hyperlink>
            </TextBlock>
            <Button x:Name="LoginBtn" 
                    Content="Přihlásit" 
                    Style="{StaticResource LoginButtonStyle}" Click="LoginBtn_Click"
                    />


            <Button x:Name="CloseBtn" 
                Content="Zavřít" 
                Foreground="White"
                Background="Black"
                Click="CloseBtn_Click"
                Width="85"
                Style="{StaticResource BackButton}" Margin="0,0,0,0"/>


            <TextBlock Text="Nemáš účet ?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <Button x:Name="ResetDbButton" 
                Content="Reset DB" 
                Foreground="White"
                Background="Black"
                Click="ResetDbButton_Click"
                Width="84"
                Style="{StaticResource BackButton}" Margin="0,0,0,0"/>
            <TextBlock Text=""
                         Margin="0,5,0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <Hyperlink x:Name="RegisterUri" NavigateUri="RegisterScreen.xaml" Click="RegisterUri_Click">Registrovat</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
