EventHarbor/Screen/MainWindow.xaml

<Window x:Class="EventHarbor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHarbor"
        mc:Ignorable="d"
        Title="EventHarbor"
                Height="450" Width="1000"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        Foreground="#00000000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Border
       Style="{StaticResource AppBorder}"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="420*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,26,5,5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="CultureActionDataGrid" Margin="10,5,10,10" d:ItemsSource="{d:SampleData ItemCount=10}" IsReadOnly="True"/>
                <StackPanel Grid.Column="1" Margin="5,5,5,5">
                    <TextBlock x:Name="textBlock4" Text="Ovladani :" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Vertical">

                        <TextBlock x:Name="textBlock2" TextWrapping="NoWrap" Text="Zakladni akce" Foreground="Black" HorizontalAlignment="Center"/>

                        <Button x:Name="AddBtn" Content="Přidat událost" Style="{StaticResource MenuButton}" Click="AddBtn_Click"/>
                        <Button x:Name="ChangeBtn" Content="Upravit událost" Style="{StaticResource MenuButton}" Click="ChangeBtn_Click"/>
                        <Button x:Name="RemoveBtn" Content="Smazat událost" Style="{StaticResource MenuButton}" Click="RemoveBtn_Click"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock x:Name="textBlock3" TextWrapping="NoWrap" Foreground="Black" Width="81"><Run Language="cs-cz" Text="Rozsirene akce"/></TextBlock>
                        <Button x:Name="button" Content="Zobraz statistiku" Style="{StaticResource MenuButton}"/>
                        <Button x:Name="button1" Content="Export do souboru" Style="{StaticResource MenuButton}"/>
                        <Button x:Name="button2" Content="Testovací tlačítko" Style="{StaticResource MenuButton}" Click="button2_Click"/>

                    </StackPanel>

                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CloseBtn"
                  Style="{StaticResource CloseBtn}"
                Content="X" 
                Click="CloseBtn_Click"/>

                <TextBlock 
                    x:Name="textBlock"
                    TextWrapping="Wrap"
                    Text="EventHarbour"
                    Width="115" 
                    FontSize="16"
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="Segoe Print"
                    Margin="10,0,0,0"/>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Přihlášen uživatel : " Foreground="Black" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LoggedUserNameTextBlock" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="cs-cz" Text="Jana"/></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
