EventHarbor/Screen/RegisterScreen.xaml

<Window x:Class="EventHarbor.Screen.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHarbor.Screen"
        mc:Ignorable="d"
        Title="RegisterScreen"
        Height="440" Width="320"
        WindowStartupLocation="CenterScreen"
        Background="#02FFFFFF"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border
        Style="{StaticResource DefaultBorder}"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <StackPanel Orientation="Vertical"
            Margin="20">
            <TextBlock Text="Registrace" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid Height="260" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Uživatelské jméno" 
                    Grid.Row="0"
                    Margin="0,15,0,5"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox x:Name="UserNameTextBox"  Grid.Column="1"
                    Grid.Row="1"
                    Padding="0,5"
                    Width="255"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"
                    Text="MP Codes" VerticalAlignment="Center"/>
                <TextBlock Text="Heslo" 
                    Grid.Row="2"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="PwdBox1" Grid.Row="3"
                    Password="mpcodes"
                    Padding="0,5"                           
                    Width="255"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Heslo znovu" 
                    Grid.Row="4"
                    Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PwdBox2" Grid.Row="4"
                    Password="mpcodes"
                    Padding="0,5"                           
                    Width="255"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left" Margin="0,35,0,10" Grid.RowSpan="2" VerticalAlignment="Center"/>
            </Grid>
            <Button x:Name="RegisterBtn" 
                    Content="Registrovat" 
                    Style="{StaticResource LoginButtonStyle}"
                    Margin="0 5 0 0"
                    Click="RegisterBtn_Click">

            </Button>
            <Button x:Name="BackBtn" 
                    Content="Zpět" 
                    Style="{StaticResource BackButton}"
                    Foreground="White"
                    Background="Black"
                    Margin="0,10,0,0"
                    Click="BackBtn_Click"/>

        </StackPanel>
    </Border>
</Window>
